/*!
Theme Name: Polash
Theme URI: https://github.com/rakibhoossain
Author: Rakib Hossain
Author URI: https://github.com/rakibhoossain
Description: Wordpress otheme for Organization.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: polash
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Polash is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/


/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}




/*Breadcumb*/
.b-crumbs {
  font-size: 14px;
  padding: 0 0 1px 0;
  margin: 0;
  text-align: center;
}
.b-crumbs li {
  display: inline-block;
  margin: 0 32px 6px 0;
  padding: 0;
  line-height: 1.7;
  position: relative;
}
.b-crumbs li:after {
  position: absolute;
  content: "\f105";
  font-size: 12px;
  font-family: "Font Awesome 5 Pro";
  display: block;
  left: auto;
  top: 0;
  line-height: 1;
  margin: -2px 0 0;
  right: -22px;
}
.b-crumbs li:last-child {
  margin-right: 0;
}
.b-crumbs li:last-child:after {
  display: none;
}
.b-crumbs li a {
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0);
  transition: all 0.2s;
  line-height: 100%;
}
.b-crumbs li:after,
.b-crumbs li span {
  font-size: 24px;
  text-transform: capitalize;
  font-weight: 400;
}
.b-crumbs li span {
  color: #ffc226;
 }
.b-crumbs li:after,
.b-crumbs li a span{
  color: #fff;
}
.b-crumbs li a:hover span,
.b-crumbs li:hover:after{
  color: #616161;
}

.b-crumbs li a:hover span{
  border-bottom: 1px solid #373d54;
  text-decoration: none;
}

/* next prev */
.child-pagination,
.posts-navigation,
.post-navigation {
    margin-top: 50px;

}
.child-pagination {
  overflow: hidden;
}
.posts-navigation .nav-links,
.post-navigation .nav-links {
display: flex;
justify-content: space-between ;
     
}
.child-pagination a,
.posts-navigation a,
.post-navigation a {
    font-size: 12px;
    font-weight: 300;
    background: #222;
    color: #fff;
    padding: 12px 24px;
    transition: all 0.3s ease 0s;
}
.nav-previous, .nav-next {
  display: flex;
}
.child-pagination a:hover,
.posts-navigation a:hover,
.post-navigation a:hover {
    background: #f6214b;
}
.child-pagination .previous-page:before,
.nav-previous a:before {
    content: "\e879";
      margin-left: -13px;
      margin-right: 5px;
}
.child-pagination .next-page:after,
.nav-next a:after {
    content: "\e87a";
    margin-left: 5px;
  margin-right: -13px;
}
.child-pagination .previous-page:before,
.child-pagination .next-page:after,
.nav-previous a:before, .nav-next a:after {
  font-family: 'Linearicons-Free';
  font-weight: 700;
}

.navigation.pagination {
    text-align:  center;
    width: 100%;
    overflow:  hidden;
    margin-top: 50px;
}

.nav-links {
    width: 100%;
}

.page-numbers {
    display:  inline-block;
    background: #04091e;
    padding: 5px 10px;
    color: #fff;
}
.page-numbers.current {
    color: #04091e;
    background-color: #ecf0f1;
}

#wp-calendar #today{
  background-color: #364353;
  color: #03b664;
}


/*Breaking News*/
.breaking-news {
  background: #03b664;
  height: 32px;
  /*   margin: -5px auto 25px; */
  overflow: hidden;
  position: relative;
  /* margin-top: 10px; */
}

.breaking-news span.breaking-news-title {
  background: #ffc226;
  color: #233f4d;
  display: block;
  float: left;
  padding: 5px 10px 0;
  height: 32px;
  font-size: 14px;
}


.breaking-news span.breaking-news-title i {
  /* display:none; */
}

.breaking-news ul {
  float: left;
}

.breaking-news ul li {
  display: block
}

.breaking-news ul a {
  color: #ffffff;
  padding: 5px 10px 0;
  display: block;
  white-space: nowrap;
  background: #03b664;
}

.screen-reader-text, 
.screen-reader-text span {
    position: absolute;
    top: -10000em;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}